09/07/2021 à 20:57 - Les messages et les appels sont chiffrés de bout en bout. Aucun tiers, pas même WhatsApp, ne peut les lire ou les écouter. Appuyez pour en savoir plus.
09/07/2021 à 20:57 - Kévin: Cc
09/07/2021 à 21:40 - Laurine: Bsr
10/07/2021 à 14:35 - Kévin: Comment vas tu ?
10/07/2021 à 14:54 - Laurine: Bien et toi
10/07/2021 à 17:43 - Kévin: Bien aussi
10/07/2021 à 17:43 - Kévin: Et l'examen ça a été ?
10/07/2021 à 17:53 - Laurine: Wesh
10/07/2021 à 18:04 - Kévin: Cool
10/07/2021 à 18:06 - Kévin: Tu deviens de plus en plus belle hein tu sais
10/07/2021 à 18:07 - Laurine: Nn
10/07/2021 à 18:11 - Kévin: Je t'assure sur ton profil tu es magnifique
10/07/2021 à 18:11 - Kévin: Une vraie beauté
10/07/2021 à 18:19 - Laurine: Merci
10/07/2021 à 18:21 - Kévin: Jtp
10/07/2021 à 18:21 - Kévin: Et les vacances ça va ?
10/07/2021 à 18:21 - Laurine: Ok
10/07/2021 à 18:24 - Laurine: Pml
10/07/2021 à 20:49 - Kévin: Ok
06/06/2022 à 00:10 - Kévin: Cc
06/06/2022 à 05:32 - Laurine: Bjr
06/06/2022 à 08:50 - Kévin: comment vas tu ?
06/06/2022 à 08:52 - Laurine: Bien et toi
06/06/2022 à 08:54 - Kévin: Bien aussi
06/06/2022 à 08:55 - Kévin: dis donc ça fait un bail hein
06/06/2022 à 08:57 - Laurine: Please le nom
06/06/2022 à 08:59 - Kévin: Kévin
06/06/2022 à 09:15 - Laurine: 🤔🤔oublié
06/06/2022 à 15:05 - Kévin: 😮 sérieux  ?
06/06/2022 à 15:17 - Laurine: Oui
06/06/2022 à 15:30 - Kévin: Hum
06/06/2022 à 17:23 - Laurine: Quoi
06/06/2022 à 20:53 - Kévin: Cmt t'as pu m'oublier ?🥲
06/06/2022 à 21:23 - Laurine: 🤷‍♀️🤷‍♀️
06/06/2022 à 21:23 - Laurine: 😔
06/06/2022 à 21:27 - Kévin: hum
06/06/2022 à 21:27 - Kévin: sinon et le dimanche ?
06/06/2022 à 21:53 - Laurine: Hier?
06/06/2022 à 21:56 - Kévin: bon disons hier et aujourd'hui
06/06/2022 à 22:01 - Laurine: Pml
06/06/2022 à 22:03 - Kévin: Ok et tu as fais quoi durant la journée ?
06/06/2022 à 22:04 - Laurine: Rien de spécial
06/06/2022 à 22:04 - Laurine: Apprendre
06/06/2022 à 22:06 - Kévin: Anh j'oubliais tu es en tergo non ?
06/06/2022 à 22:06 - Laurine: Oui
06/06/2022 à 22:09 - Kévin: Alors t'es prête ?
06/06/2022 à 22:11 - Kévin: Pour l'exam je veux dire
06/06/2022 à 22:14 - Laurine: Nn
06/06/2022 à 22:16 - Kévin: Oh
06/06/2022 à 22:20 - Laurine: Oui laaa
06/06/2022 à 22:20 - Laurine: Shui pas prêt
06/06/2022 à 22:28 - Kévin: Pourquoi c'est le stress ou quoi ?
06/06/2022 à 22:30 - Laurine: Oui
06/06/2022 à 22:34 - Kévin: Y'as pas de raison de stresser
06/06/2022 à 22:39 - Laurine: Ok.Merci
06/06/2022 à 22:44 - Kévin: Je t'en prie
06/06/2022 à 22:44 - Laurine: 😊
06/06/2022 à 22:44 - Kévin: Toi tu n'as juste qu'à rester sereine et ça ira
06/06/2022 à 22:45 - Laurine: Ok merci
06/06/2022 à 22:55 - Kévin: Y'as pas de quoi
06/06/2022 à 22:57 - Laurine: Ok
19/06/2022 à 20:59 - Kévin: Cc
19/06/2022 à 20:59 - Kévin: Te connaissant je suppose que le stress est à son maximum non ?mais bon ressaisi toi et bon courage 😊
20/06/2022 à 13:45 - Laurine: Merci bcp
20/06/2022 à 17:42 - Kévin: Jtp
20/06/2022 à 18:03 - Laurine: Ok
